{
  "name": "reserve",
  "version": "1.0.0",
  "description": "",
  "main": "shared.js",
  "scripts": {
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:38129/git/blueskiestailwinds/reserve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^4.1.4"
  }
}
